<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leesugyun.bluetoothlelong.ChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/advertiseSwitch"
            android:text="Advertise " />

        <Switch
            android:id="@+id/scanSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/advertiseSwitch"
            android:text="Scan " />
    </LinearLayout>

    <ListView
        android:id="@+id/chat_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_editText"
        android:layout_alignParentStart="true"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/linearLayout" />

    <EditText
        android:id="@+id/chat_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/chat_sendButton"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Text In" />

    <Button
        android:id="@+id/chat_sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/chat_editText"
        android:text="Button" />




</RelativeLayout>
